<!DOCTYPE html>
<html lang="en">

<head>
  <title>Telepresence Controlling</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="./app.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <section class="col-md jumbotron mb-2">
        <h3 class="display-4">Control Panel</h1>
          <p class="lead">Use 4 arrow keys in your keyboard to issue commands.</p>
          <hr class="my-4">
          <p>Connect to the Robot.</p>
          <p class="lead">
            <button id="wsToggleBtn" type="button" class="btn btn-secondary" onclick="toggleWS()">Connect</button>
            <input id="chkToggle" type="checkbox" data-offstyle="secondary" data-onstyle="success">
            
            <!-- <button id="wsToggleBtn" type="button" class="btn btn-secondary" onclick="toggleCall()">Call</button> -->
          </p>
      </section>

      <section class="col-md">
        <div id="meet" class="meet">
          <img src="bg.svg" />
        </div>
      </section>
    </div>

    <!-- <div class="row">
      <section class="col-lg">
        <div id="meet"></div>
      </section> -->
    </div>
  </div>

  <!-- jQuery, Popper and Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- App Specific scripts -->
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/js/bootstrap4-toggle.min.js"></script>
  <script src='https://meet.jit.si/external_api.js'></script>
  <script src="./socket.io/socket.io.js"></script>
  <script src="./app.js"></script>
</body>

</html>